# frozen_string_literal: true

# あるテレビ番組では、誰でも参加できるクイズ番組を企画しています。
# この番組では、参加者にランダムに数字が配られ、同じ数字を持つ人同士がペアになります。
# しかし、番組側はペアになれない参加者が出る可能性も考慮しています。
# 参加者の番号の一覧が整数の配列 intArr として与えられるので、
# ペアになれない人数を返す findAlone という関数を作成してください。例えば、配列が [10,20] の場合、
# どちらの参加者もペアになれないので 2 を返します。
# 配列が [1,5,7,5,2,5,7,10,15] の場合、ペアになれない参加者は 5 人なので 5 を返します。

# 짝을 짓지 못하고 남는 사람의 수
def find_alone(arr)
  arr.tally.count { |_, value| value.odd? }
end

puts find_alone([10, 20])
